<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Muli&display=swap"> 
        <title>Document</title>
        <style>
            body{
                margin: 0px;
            }
            .carousel{
                width: 100%;
                overflow: scroll;
                padding: 30px;
                position: relative;
            }
            .carousel__container{
                white-space: nowrap;
                margin: 70px 0px;
                padding-bottom: 10px;
            }
            .carousel-item{
                background-color: tomato;
                width: 200px;
                height: 250px;
                border-radius: 20px;
                overflow: hidden;
                margin-right: 10px;
                display: inline-block;
                cursor: pointer;
                transition: 450ms all;
                transform-origin: center left;
                position: relative;
            }
            .carousel-item:hover ~ .carousel-item{
                transform: translate3d(100px, 0, 0);
            }
            .carousel__container:hover .carousel-item{
                opacity: 0.3;
            }
            .carousel__container:hover .carousel-item:hover{
                transform: scale(1.5);
                opacity: 1;
            }
            .carousel-item__img{
                width: 200px;
                height: 250px;
                object-fit: cover;
            }
            .carousel-item__details{
                background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100%);
                font-size: 10px;
                opacity: 0;
                transition: 450ms opacity;
                padding: 10px;
                position: absolute;
                top: 170px;
                left: 0;
                right: 0;
                bottom: 0;
            }
            .carousel-item__details img{
                width: 20px;
            }
            .carousel-item__details--tittle{
                font-size: 10px;
                opacity: 0;
                transition: 450ms opacity;
                padding: 10px;
                margin-top: 13px;
                position: absolute;
                top: 185px;
                left: 0;
                right: 0;
                bottom: 0;
                color: white;
                font-family: 'Muli', sans-serif;
            }
            .carousel-item__details--subtittle{
                font-size: 8px;
                opacity: 0;
                transition: 450ms opacity;
                padding: 10px;
                position: absolute;
                top: 205px;
                left: 0;
                right: 0;
                bottom: 0;
                color: white;
                font-family: 'Muli', sans-serif;
            }
            .carousel-item:hover .carousel-item__details{
                opacity: 1;
            }
            .carousel-item:hover .carousel-item__details--tittle{
                opacity: 1;
            }
            .carousel-item:hover .carousel-item__details--subtittle{
                opacity: 1;
            }
        </style>
    </head>
    <body>
        <section class="carousel">
            <div class="carousel__container">
                <div class="carousel-item">
                    <img class="carousel-item__img" src="https://images.pexels.com/photos/1438072/pexels-photo-1438072.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="People"> alt="">
                    <div class="carousel-item__details">
                        <img src="./icons/play-icon.png" alt="Play">
                        <img src="./icons/plus-icon.png" alt="Plus">
                    </div>
                    <p class="carousel-item__details--tittle">Titulo descriptivo</p>
                    <p class="carousel-item__details--subtittle">2019 16+114 minutos</p>
                </div>
                <div class="carousel-item">
                    <img class="carousel-item__img" src="https://images.pexels.com/photos/1438072/pexels-photo-1438072.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="People"> alt="">
                    <div class="carousel-item__details">
                        <img src="./icons/play-icon.png" alt="Play">
                        <img src="./icons/plus-icon.png" alt="Plus">
                    </div>
                    <p class="carousel-item__details--tittle">Titulo descriptivo</p>
                    <p class="carousel-item__details--subtittle">2019 16+114 minutos</p>
                </div>
                <div class="carousel-item">
                    <img class="carousel-item__img" src="https://images.pexels.com/photos/1438072/pexels-photo-1438072.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="People"> alt="">
                    <div class="carousel-item__details">
                        <img src="./icons/play-icon.png" alt="Play">
                        <img src="./icons/plus-icon.png" alt="Plus">
                    </div>
                    <p class="carousel-item__details--tittle">Titulo descriptivo</p>
                    <p class="carousel-item__details--subtittle">2019 16+114 minutos</p>
                </div>
                <div class="carousel-item">
                    <img class="carousel-item__img" src="https://images.pexels.com/photos/1438072/pexels-photo-1438072.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="People"> alt="">
                    <div class="carousel-item__details">
                        <img src="./icons/play-icon.png" alt="Play">
                        <img src="./icons/plus-icon.png" alt="Plus">
                    </div>
                    <p class="carousel-item__details--tittle">Titulo descriptivo</p>
                    <p class="carousel-item__details--subtittle">2019 16+114 minutos</p>
                </div>
                <div class="carousel-item">
                    <img class="carousel-item__img" src="https://images.pexels.com/photos/1438072/pexels-photo-1438072.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="People"> alt="">
                    <div class="carousel-item__details">
                        <img src="./icons/play-icon.png" alt="Play">
                        <img src="./icons/plus-icon.png" alt="Plus">
                    </div>
                    <p class="carousel-item__details--tittle">Titulo descriptivo</p>
                    <p class="carousel-item__details--subtittle">2019 16+114 minutos</p>
                </div>
                <div class="carousel-item">
                    <img class="carousel-item__img" src="https://images.pexels.com/photos/1438072/pexels-photo-1438072.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="People"> alt="">
                    <div class="carousel-item__details">
                        <img src="./icons/play-icon.png" alt="Play">
                        <img src="./icons/plus-icon.png" alt="Plus">
                    </div>
                    <p class="carousel-item__details--tittle">Titulo descriptivo</p>
                    <p class="carousel-item__details--subtittle">2019 16+114 minutos</p>
                </div>
            </div>
        </section>
    </body>
</html>